.b-nothing {
    display: table;

    height: 100%;

    width: 100%;

    div {
        display: table-cell;

        font-size: 18px;

        opacity: .5;

        text-align: center;

        vertical-align: middle;
    }
}
