details $frame
    &"details.less"

    CHOOSE
        WHEN $frame
            CALL details__details $frame
        OTHERWISE
            CALL nothing message="Click an active frame for the details"


details__details $frame
    SET $dom
        TEST (Object.keys($frame.params).length)
            h3
                "Parameters"
            div.b-details__data
                CALL details__json ($frame.params) (true)

        TEST ($frame.dataSource.length)
            h3
                "Data"
            div.b-details__data
                CHOOSE
                    WHEN ($frame.data)
                        EACH $index $item ($frame.dataSource)
                            div
                                input[type="checkbox"][id=('b-details__data' + $index)]
                                label[for=('b-details__data' + $index)]
                                    ($item.type === 'uri' ? $item.value : $item.type)
                                div.b-details__data-content
                                    CHOOSE
                                        WHEN ($frame.data[$index] === null && $frame.error)
                                            div.b-details__error
                                                "Error"
                                        OTHERWISE
                                            CALL details__json ($frame.data[$index]) (false) (true)
                    OTHERWISE
                        div.b-details__waiting
                            "Waiting..."

        TEST ($frame.elems.length)
            h3
                "DOM"
            div.b-details__data
                SET $index (0)
                EACH $elems ($frame.elems)
                    div.b-details__data-content
                        CALL details__tag ($elems.parent) (true)
                        div.b-details__data-content
                            EACH $elem ($elems.elems)
                                CALL details__tag $elem

    CHOOSE
        WHEN $dom
            div.b-details__details
                ((($dom)))
        OTHERWISE
            CALL nothing message="Frame has no details to show"


details__json $object $noOpener $justOpener
    SET $typeof (typeof $object)
    CHOOSE
        WHEN ($typeof === 'string')
            div.b-details__type-string.b-details__data-content
                (JSON.stringify($object))
        WHEN ($typeof === 'number')
            div.b-details__type-number.b-details__data-content
                (JSON.stringify($object))
        WHEN ($typeof === 'boolean')
            div.b-details__type-boolean.b-details__data-content
                (JSON.stringify($object))
        WHEN ($object === null)
            div.b-details__type-null.b-details__data-content
                (JSON.stringify($object))
        WHEN ($typeof === 'object' && !Object.keys($object).length)
            CHOOSE
                WHEN ($object instanceof Array)
                    div.b-details__type-empty.b-details__data-content
                        "[]"
                OTHERWISE
                    div.b-details__type-empty.b-details__data-content
                        "{}"
        WHEN ($typeof === 'object')
            TEST (!$noOpener || $justOpener)
                SET $id ('b-details__data' + Math.random())
                input[type="checkbox"][id=$id]
                label[for=$id]
                    ($object instanceof Array ? 'Array(' + $object.length + ')': 'Object')

                    JS
                        if ($justOpener) {
                            this.hasContentObject = true;
                            var handler = function() {
                                if (this.hasContentObject) {
                                    this.removeEventListener('click', handler);
                                    var subObject = $C.tpl.details__json.call(this.parentNode, $object, true);
                                    this.hasContentObject = false;
                                }
                            };
                            this.addEventListener('click', handler);
                        }
            TEST (!$justOpener)
                div.b-details__data-content
                    EACH $key $val $object
                        SET $primitive (typeof $val !== 'object' || $val === null || !Object.keys($val).length)
                        dl.b-details__value:if($primitive, .b-details__value_primitive)
                            dt
                                $key
                                ":"
                            dd
                                TEST ($primitive || $noOpener)
                                    CALL details__json $val (false) (true)


details__tag $elem $parent
    CHOOSE
        WHEN (typeof $elem.text === 'string')
            div.b-details__tag.b-details__type-string[tag-index=($elem.index)]
                (JSON.stringify($elem.text))
        OTHERWISE
            div.b-details__tag[tag-index=($elem.index)]:if($parent, .b-details__tag-parent)
                span.b-details__tag-name
                    "<"
                    ($elem.tag)
                    TEST ($elem.attr)
                        EACH $name $val ($elem.attr)
                            " "
                            span.b-details__attr-name
                                $name
                                '="'
                                span.b-details__attr-value
                                    $val
                                '"'
                    ">"
