@import "../variables.less";

.b-frames {
    float: left;

    font-family: @font-monospace;

    font-size: @font-size-monospace;

    height: 100%;

    line-height: 170%;

    overflow: auto;

    width: 50%;
}
