@status-ok:                 #090;
@status-ok-chosen:          lighten(@status-ok, 40%);
@status-loading:            #777;
@status-loading-chosen:     lighten(@status-loading, 40%);
@status-error:              #900;
@status-error-chosen:       lighten(@status-error, 40%);

@status-inactive:           #aaa;

@active-frame-bg:           #eee;
@inactive-frame-bg:         #fff;
@hovered-frame-bg:          #d2e0ef;
@chosen-frame-bg:           #50829d;
@chosen-frame-text:         #fff;

@settings:                  #fff;

@settings-break-bg:         #428bca;
@settings-no-keep-bg:       #f0ad4e;
@settings-wait-bg:          #5cb85c;
@settings-no-final:         #d9534f;


@font-monospace:            Menlo, Monaco, Consolas, "Courier New", monospace;
@font-size-monospace:       11px;


@details-section-title-bg:  #f0f0f0;
@details-border:            #bdbdbd;
@details-opener:            #787878;
