@import "../variables.less";

.b-frame {
    background: @inactive-frame-bg;

    padding: 1px 2px;

    &__contents {
        position: relative;
    }

    &__status {
        box-sizing: border-box;

        font-size: 20px;

        font-style: normal;

        height: 20px;

        left: -18px;

        line-height: 20px;

        position: absolute;

        text-align: center;

        top: -1px;

        width: 20px;

        div {
            display: block;

            height: 20px;

            margin-top: -1px;

            width: 20px;
        }

        &_spin {
            -webkit-animation: spin 3s infinite linear;
            animation: spin 3s infinite linear;
        }
    }


    &_active {
        background: @active-frame-bg;

        cursor: pointer;

        .b-frame__contents {
            font-weight: bold;
        }
    }


    &:not(.b-frame_chosen):hover {
        background: @hovered-frame-bg;
    }


    .b-frame__loading  { color: @status-loading; }
    .b-frame__ok       { color: @status-ok; }
    .b-frame__error    { color: @status-error; }
    .b-frame__inactive { color: @status-inactive; margin-top: 0; }
    &_chosen {
        background: @chosen-frame-bg;

        color: @chosen-frame-text;

        .b-frame__loading { color: @status-loading-chosen; }
        .b-frame__ok      { color: @status-ok-chosen; }
        .b-frame__error   { color: @status-error-chosen; }
    }


    &__uri {
        display: inline-block;
    }


    &_not-found {
        .b-frame__contents {
            font-style: italic;
        }
    }


    &__settings {
        float: right;

        margin-left: 20px;

        div {
            border: 1px solid;

            border-radius: 9px;

            color: @settings;

            display: inline-block;

            font-size: 9px;

            font-style: normal;

            font-weight: normal;

            line-height: 12px;

            margin: 2px 4px 0 4px;

            opacity: .9;

            padding: 0 4px;

            &.b-frame__break {
                background: @settings-break-bg;

                border-color: darken(@settings-break-bg, 10%);
            }

            &.b-frame__no-keep {
                background: @settings-no-keep-bg;

                border-color: darken(@settings-no-keep-bg, 10%);
            }


            &.b-frame__wait {
                background: @settings-wait-bg;

                border-color: darken(@settings-wait-bg, 10%);
            }


            &.b-frame__no-final {
                background: @settings-no-final;

                border-color: darken(@settings-no-final, 10%);
            }

        }
    }
}


@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
